<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"style="
    width: 1920px;
    height: 1080px;
">
<head>
    <title th:text="${title}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
</head>
<body>
<header
th:insert = "blocks/header::header" >
</header>

<style>


    html,body
{

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#858585+15,858585+47,858585+98,858585+99&0.65+28,0+65 */
        background: -moz-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%, rgba(133,133,133,0.65) 28%, rgba(133,133,133,0.32) 47%, rgba(133,133,133,0) 65%, rgba(133,133,133,0) 98%, rgba(133,133,133,0) 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  rgba(133,133,133,0.65) 15%,rgba(133,133,133,0.65) 28%,rgba(133,133,133,0.32) 47%,rgba(133,133,133,0) 65%,rgba(133,133,133,0) 98%,rgba(133,133,133,0) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6858585', endColorstr='#00858585',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}
    header
    {
        font-size: 14pt;
    }
</style>

<div class="px-4 pt-5 my-5 text-center border-bottom">
    <div class="overflow-hidden" style="max-height: 30vh;">

    <h1 class="display-4 fw-bold">Регистратура</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Данный сайт является электронным аналогом регистратуры. Реализовано добавление новых карточек пациентов, просмотр краткой и полной информации о уже существующих карточек, а также запись на приём к конкретному врачу. Все записи можно также просмотреть в отдельной вкладке. Все данные хранятся в базе данных, изменять или удалять записи/информацию в карточках можно прямо на сайте.</p>

    </div>

</div>

<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Начать работу</font></font></h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">

            </div>
            <div>
                <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Список пациентов</font></font></h2>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  Нажав на кнопку ниже, или на ссылку "Пациенты" в шапке, вы сможете ознакомиться с карточками приклеплённых пациентов.</font></font></p>
                <a href="/Patients" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Пациенты
                </font></font></a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">

            </div>
            <div>
                <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Добавить пациента</font></font></h2>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  Нажав на кнопку выше, или на ссылку "Добавить пациента" в шапке, вы сможете добавить новую карточку пациента в базу данных. </font></font></p>
                <a href="/Patients/add" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Добавить пациента
                </font></font></a>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">

            </div>
            <div>
                <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Записи на приём</font></font></h2>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  Нажав на кнопку ниже, или на ссылку "Записи" в шапке, вы сможете увидеть все записи на приём. </font></font></p><br>
                <a href="/Reserved" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Записи
                </font></font></a>
            </div>
        </div>
    </div>
</div>
</div>
<div>





</div>

</body>
</html>
